<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE web-app
    PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
    "http://java.sun.com/dtd/web-app_2_3.dtd">

<web-app>
	<filter>
		<filter-name>CharacterEncodingFilter</filter-name>
		<filter-class>jp.co.insightech.CharacterEncodingFilter</filter-class>
		<init-param>
			<param-name>encoding</param-name>
			<param-value>MS932</param-value>
		</init-param>
	</filter>
	<filter-mapping>
		<filter-name>CharacterEncodingFilter</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping>

	<servlet>
		<servlet-name>servlet_no_namae</servlet-name>
		<servlet-class>jp.co.insightech.ShowReserveServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>servlet_no_namae</servlet-name>
		<url-pattern>/show</url-pattern>
	</servlet-mapping>
</web-app>
