aom 1.0.0
boost 1.69.0_2
cairo 1.16.0_2
cmake 3.14.5
ffmpeg 4.1.4_1
flac 1.3.2_1
fontconfig 2.13.1
freetype 2.10.1
frei0r 1.6.1
fribidi 1.0.5
gdbm 1.18.1
gettext 0.20.1
giflib 5.1.4_1
git 2.22.0
glib 2.60.6
gmp 6.1.2_2
gnutls 3.6.8
graphite2 1.3.13
harfbuzz 2.5.3
icu4c 64.2
jemalloc 5.2.0
jpeg 9c
lame 3.100
leptonica 1.78.0
libass 0.14.0_1
libbluray 1.1.2
libevent 2.1.10
libffi 3.2.1
libogg 1.3.3
libpng 1.6.37
libsamplerate 0.1.9_1
libsndfile 1.0.28
libsoxr 0.1.3
libtasn1 4.13
libtermkey 0.22
libtiff 4.0.10_1
libunistring 0.9.10
libuv 1.29.1
libvorbis 1.3.6
libvpx 1.8.1
libvterm 726
little-cms2 2.9
llvm 8.0.0_1
luajit 2.0.5
lzo 2.10
msgpack 3.2.0
ncurses 6.1
neovim 0.3.7
nettle 3.4.1
opencore-amr 0.1.5
openjpeg 2.3.1
openssl 1.0.2s
opus 1.3.1
p11-kit 0.23.16.1
pcre 8.43
pcre2 10.33
pixman 0.38.4
python 3.7.4
readline 8.0.0_1
reattach-to-user-namespace 2.7
rtmpdump 2.4+20151223
rubberband 1.8.2_1
sdl2 2.0.9_1
snappy 1.1.7_1
speex 1.2.0
sqlite 3.29.0
swig 4.0.0
tesseract 4.1.0
the_silver_searcher 2.2.0
theora 1.1.1
tmux 2.9a
tree 1.8.0
unbound 1.9.2
unibilium 2.0.0
webp 1.0.3
x264 r2917
x265 3.1.1
xvid 1.3.5
xz 5.2.4
