#Wed Jun 18 18:10:59 EDT 2003
pluginName=djUnit
providerName=dGIC
testRunListeners.name=\u30c6\u30b9\u30c8\u5b9f\u884c\u30ea\u30b9\u30ca\u30fc
View.label=djUnit
Launch.label=djUnit
PreferencePage.label=djUnit
TestWizard.description=djUnit \u30c6\u30b9\u30c8\u30fb\u30b1\u30fc\u30b9\u3092\u4f5c\u6210\u3057\u307e\u3059\u3002
SuiteWizard.description=djUnit \u30c6\u30b9\u30c8\u30fb\u30b9\u30a4\u30fc\u30c8\u3092\u4f5c\u6210\u3057\u307e\u3059\u3002
UpdateSuiteAction.label=\u30c6\u30b9\u30c8\u30fb\u30b9\u30a4\u30fc\u30c8\u306e\u518d\u4f5c\u6210...
UpdateSuiteAction.tooltip=JUnit TestSuite \u3092\u65b0\u3057\u3044\u30c6\u30b9\u30c8\u30fb\u30af\u30e9\u30b9\u3067\u518d\u4f5c\u6210\u3057\u307e\u3059\u3002
Task.name=djUnit \u30bf\u30b9\u30af
WizardCategory.name=djUnit
TestCaseWizard.name=TestCase
TestSuiteWizard.name=TestSuite
JUnitShortcut.label=djUnit \u30c6\u30b9\u30c8
JUnitActionSet.label=djUnit
GotoTestAction.label=\u53c2\u7167\u30c6\u30b9\u30c8...
GotoTestAction.tooltip=\u9078\u629e\u3092\u53c2\u7167\u3059\u308b\u30c6\u30b9\u30c8\u306b\u30b8\u30e3\u30f3\u30d7\u3057\u307e\u3059\u3002
Coverage.markername=djUnit Coverage\u30de\u30fc\u30ab\u30fc