# Basic
set -g mouse on
set-window-option -g mode-keys vi
set-option -g history-limit 8000
set-option -g status-interval 60

# Color
set-option -g default-terminal screen-256color
set -g terminal-overrides 'xterm:colors=256'

# Status line
set -g base-index 1
setw -g pane-base-index 1
set-option -g status-right "%y/%m/%d(%a) %H:%M"
setw -g window-status-format "#I:#W"
setw -g window-status-current-format "#[fg=colour255,bg=colour27,bold] #I: #W #[default]"
set-option -g status-right-length 60
set -g status-bg black
set -g status-fg cyan
set -g status-left-fg black
set -g status-left-bg magenta
set -g status-right-fg black
set -g status-right-bg green
set-window-option -g window-status-current-attr bright,reverse
set-window-option -g window-status-current-bg cyan
set-window-option -g window-status-current-fg black
set-window-option -g xterm-keys on
set -sg escape-time 1

# Keybinds
set-option -g prefix C-j
unbind C-b
bind-key C-j send-prefix
set -g assume-paste-time 0
bind -n C-k clear-history
bind P command-prompt -p 'save history to filename:' -I '~/tmux.history' 'capture-pane -S -32768 ; save-buffer %1 ; delete-buffer'
bind | split-window -h
bind - split-window -v
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -r H resize-pane -L 10
bind -r J resize-pane -D 10
bind -r K resize-pane -U 10
bind -r L resize-pane -R 10

bind C new-session
bind C-n switch-client -n
bind C-p switch-client -p
#-------- Copy Mode (Vim Style) {{{ -----------
unbind ]
unbind Escape
unbind -T copy-mode-vi Enter
bind-key v copy-mode			# enter copy mode; default [
bind-key C-H choose-buffer            # tmux clipboard history
bind-key d delete-buffer \; display-message "Deleted current Tmux Clipboard History"

bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi V send-keys -X select-line
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T choice-mode-vi h send-keys -X tree-collapse
bind-key -T choice-mode-vi l send-keys -X tree-expand
bind-key -T choice-mode-vi H send-keys -X tree-collapse-all
bind-key -T choice-mode-vi L send-keys -X tree-expand-all
bind-key -T copy-mode-vi y send -X copy-pipe "reattach-to-user-namespace pbcopy"
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
